<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Submission</title>
    <style>
        body {
            font-family: Garamond, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .image-preview {
            max-width: 50%; /* Adjust the width here */
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 1 Submission</h1>
    </header>
    <main>
        <p>The first project was a huge learning experience about how much work I would have to put in. Below are some assorted photos.</p>

        <h2>Image Showcase</h2>
        <img src="Laser2.JPG" alt="Image 1" class="image-preview">
        <img src="FirstDesign.png" alt="Image 2" class="image-preview">
        <img src="Fail1.JPG" alt="Image 3" class="image-preview">
        <img src="Second.JPG" alt="Image 4" class="image-preview">

        <h2>GIF Showcase</h2>
        <img src="Assignment1.JPG" alt="GIF Image 1" class="image-preview">
        <img src="Laser1.JPG" alt="GIF Image 2" class="image-preview">
    </main>
</body>
</html>
